<!DOCTYPE html>
<html>
<head>
	<title>LOVE CALCULATOR</title>
	<style >
		*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
header
{
	width:100%;
	height:100vh;
	background-image: url('love.png');
}
#box
{
	width:600px;
	height:300px;
	background-size: 100% 100%;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	position: absolute;
	border-radius: 10px;
	box-shadow: 1px 1px 2px 5px white;

}
.box1
{
	width:600px;
	height:30px;
	color: white;
	background:linear-gradient(55deg,red,navy);
	text-align: center;
	padding-top: 7px;
	border-radius:10px;

}
.box2
{
	width:600;
	height:80px;
}
.box3
{
	width:600px;
	height:30px;
	display: flex;
	justify-content: space-around;
	position: relative;
	margin-top: 30px
}
.box4
{
	width:600px;
	height:70px;
	text-align: center;
}
button
{
	width:300px;
	height:30px;
	background-color:green;
	margin-top: 5px;
	font-size: 25px;
	color:white;
	border-radius: 50%;
	box-shadow: 2px 2px 2px 5px white;
}
button:hover{
	background-color:blue;
}
.box5
{
	width:600px;
	height:50px;
	text-align:center;
	padding-top: 10px;
}
.box6
{
	width:600px;
	height:40px;
	background:linear-gradient(40deg,pink,orange);
	color:white;
	text-align: center;
	padding-top: 10px;
	font-size: 20px;
	border-radius: 10px;
	word-spacing: 5px;
	letter-spacing: 5px;
}



	</style>


</head>
<body>
	<header>
		<div id="box">
			<div class="box1">LOVE CALCULATOR</div>
			<div class="box2">

			<div class="box3"><input id="name" type="text" name="" placeholder="Your name" style="text-align: center">
			<input id="lname" type="text" name="" placeholder="Love name" style="text-align:center"></div>
		</div>
		<div class="box4">
		<button onclick="myfun()" >click Here</button>
		</div>
		<div class="box5">
			<input id ="th" type="text" name="" placeholder="Love Percentage" style="text-align: center;height: 30px">
		</div>
		<div class="box6">God Bless Your Relationsheep</div>
		</div>
		
	</header>
	<script type="text/javascript">
		
		function myfun()
		{	
				var name=document.getElementById('name').value
				var lname=document.getElementById('lname').value

				if(name==="")
				{
					alert("Please enter your name");
				}
				else if(name<=2)
				{
					alert("please must more than 2 character");
				}
				else if(!isNaN(name))
				{
					alert("please enter a charcter");
				}
				else if(lname==="")
				{
					alert("Please enter your lovename");
				}
				else if(lname<=2)
				{
					alert("please must more than 2 character");
				}
				else if(!isNaN(lname))
				{
					alert("please enter a charcter");
				}
				else{
				var d=Math.random()*100;

				d=Math.floor(d)+"%";

				document.getElementById('th').value=d;	
		}
	}
	</script>

</body>
</html>